<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .csd,.teamm,.vidd
        {

            margin-top: 13px;
            font-weight: bold;
            border-radius: 5px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
           transition: opacity 0.2s, background-color 0.2s,box-shadow 0.3s;
           margin-right: 1150px;
           margin-left: 50px;

        }
        .homee{
            font-weight: bold;
            border-radius: 5px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
           transition: opacity 0.2s, background-color 0.2s,box-shadow 0.3s;
        }
        .csd:hover,.homee:hover,.teamm:hover,.vidd:hover
        {
             box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.6);
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-weight: bold;
            color: black;
            background-color:  aliceblue;
            opacity: 0.8;

        }
        .top-button
        {
           border-radius: 8px;
            background-color: antiquewhite;
            text-align: center;
            height: 50px;
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.8);

            
        }
    .topic-heading
    {
        margin-top: 80px;
        
        font-size: 2em;
            color: #000000;
            font-weight: bold;
            border: white;
            text-align: center;
            margin-top: 50px;
            text-shadow: 0 0 5px #fff, 
                         0 0 10px #fff, 
                         0 0 15px #fff, 
                         0 0 20px #ff00ff, 
                         0 0 30px #ff00ff, 
                         0 0 40px #ff00ff, 
                         0 0 55px #ff00ff, 
                         0 0 75px #ff00ff;

                         white-space: nowrap;
                         overflow: hidden;
    }
    .city-name
    {
        font-size: 2em;
            color: #000000;
            font-weight: bold;
            border: white;
      
            margin-top: 50px;
            text-shadow: 0 0 5px #fff, 
                         0 0 10px #fff, 
                         0 0 15px #c3ff00, 
                         0 0 20px #c3ff00, 
                         0 0 30px #c3ff00, 
                         0 0 40px #c3ff00, 
                         0 0 55px #c3ff00, 
                         0 0 75px #c3ff00;

                         white-space: nowrap;
                         overflow: hidden;
    }
   .city-head
   {
    font-size: 2em;
            color: #000000;
            font-weight: bold;
            border: white;
      
            margin-top: 25px;
            text-shadow: 0 0 5px #fff, 
                         0 0 10px #fff, 
                         0 0 15px #c3ff00, 
                         0 0 20px #c3ff00, 
                         0 0 30px #c3ff00, 
                         0 0 40px #c3ff00, 
                         0 0 55px #c3ff00, 
                         0 0 75px #c3ff00;

                         white-space: nowrap;
                         overflow: hidden;
    }
    .summary
    {
        margin-top: 10;
        background-color: rgba(219, 216, 211, 0.719);
        height: 250px;
        border-radius: 10px;
       
    }
    .pic-head
    {
        margin-top: 80px;
        
        font-size: 2em;
            color: #000000;
            font-weight: bold;
            border: white;
           
            margin-top: 50px;
            text-shadow: 0 0 5px #fff, 
                         0 0 10px #fff, 
                         0 0 15px #fff, 
                         0 0 20px #eaff00, 
                         0 0 30px #eaff00, 
                         0 0 40px #eaff00, 
                         0 0 55px #eaff00, 
                         0 0 75px #eaff00;

                         white-space: nowrap;
                         overflow: hidden;
    }
     .layout-image
     {
        height: 600px;
        display: block;
         margin-left: auto;
         margin-right: auto;
          width: 50%;
          border-radius: 20px;
          box-shadow: 0 0 15px rgba(243, 204, 113, 0.8);
     }
     .nextpage
     {
        
    margin-top: 50px;
    margin-left: 1300;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 2s,opacity 3s,box-shadow 3s;
     }
     .nextpage:hover{
       color: #007BFF;
        background-color: white;
        opacity: 0.8px;
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.6);

        
     }
     .last-but
     {
        margin-top: 20px;
     }
     .end{
        margin-left: 700px;
     }

    </style>
</head>
<body>
    <div class="top-button" >
        <a href="detailedpage.html"> <button class="csd">DETAILED CASE STUDY</button> </a>

        <a href="homepage.html"> <button class="homee">HOME</button></a>
    </div>
      <h1 class="topic-heading">
        CASE STUDY CITY DESIGN
      </h1>
      <h2 class="city-name">
        NAME OF THE CITY
      </h2>
      <h3 class="city-head">
        INDUS CITY
      </h3>
      <h2>
        SUMMARY:
      </h2>
      <div class="summary" >
      <p  >
        <br>    
        <strong>
          Our designed city, Indus, reimagines Bangalore. 
          <u><a href="https://www.bing.com/ck/a?!&&p=6f37456d00f8fa0d7aaf0d2048e9989f1baf4ef1637f73077b2ac8bac2deffb5JmltdHM9MTczNTE3MTIwMA&ptn=3&ver=2&hsh=4&fclid=38e8039d-adb5-6f82-0821-108facd56e11&u=a1L3NlYXJjaD9xPUJlbmdhbHVydSZGT1JNPVNOQVBTVCZmaWx0ZXJzPXNpZDoiMmFiMzczZjItNDM0YS00NWI4LWMyODEtMzQyYmE4MmQ5N2EwIg&ntb=1">
            *Click here to know more*
          </a></u>
          with innovative concepts inspired by the Design and Analysis of Algorithms course. Spanning an area of 1,500 sq. km, the city is meticulously divided into functional zones:
        </strong>
        <ul>
          <li>Residential Zone: 45%</li>
          <li>Commercial and Industrial Zones: 30%</li>
          <li>Public Spaces and Institutional Areas: 10%</li>
          <li>Green Spaces and Residential Areas: 10%</li>
          <li>Transport Infrastructure: 5%</li>
        </ul>
        <strong>
          Designed to be self-sustainable, Indus accommodates a population of approximately 6,000,000 with an average density of 6,000 per sq km and the capacity to host an additional 100,000 migrants and tourists. Its revenue models and sustainability initiatives ensure long-term viability and resilience, making it a modern Indus Valley Civilization that balances growth with ecological harmony.
        </strong>
      </p>
    </div>
    <h2 class="pic-head" >
        BIRDS EYE VIEW
    </h2>

    <img  class="layout-image"  src="layouthd.jpg" alt="">
                 

           <a href="detailedpage.html">   <button class="nextpage">NEXT-PAGE</button>  </a>


    <div class="last-but">


         <a href="aboutus.html"><button class="teamm">TEAM-DETAILS</button></a>



         <a href="CITY PLAN.mp4"> <BUtton class="vidd">VIDEO-ON-CITY</BUtton> </a>
        


    </div>
      <footer>
        <div class="end">
            <strong>THANKS FOR VISITING....</strong>
        </div>
                         
      </footer>
</body>
</html>